<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>soatesttool</artifactId>
        <groupId>SOATestTool</groupId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <groupId>SOATestTool</groupId>
    <artifactId>HTTPClient</artifactId>
    <version>1.0.0</version>
    <properties>
        <project.root>${env.SOATOOL_ROOT}</project.root>
    </properties>

    <dependencies>
        <dependency>
            <groupId>SOATestTool</groupId>
            <artifactId>api</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>dnbcore</groupId>
            <artifactId>dnbcore</artifactId>
            <version>7.0.1.0</version>
            <scope>system</scope>
            <systemPath>${project.root}/libs/dhbcore.jar</systemPath>
        </dependency>


    </dependencies>
    
</project>