<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>gftool</artifactId>
        <groupId>gfTool</groupId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>gui</artifactId>
    <packaging>jar</packaging>		
	
    <properties>
        <log4j.version>1.2.17</log4j.version>
        <project.root>${env.GFTOOL_ROOT}</project.root>
        <mainClass>gfTool.gui.MainApp</mainClass>
    </properties>

    <build>
	<plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        <plugin>
            <groupId>com.zenjava</groupId>
            <artifactId>javafx-maven-plugin</artifactId>
            <version>8.1.2</version>
            <configuration>
                <mainClass>${mainClass}</mainClass>
                <vendor>gfTool</vendor>
            </configuration>
            <executions>
                <execution>
                    <id>pack</id>
                    <phase>package</phase>
                    <goals>
                        <goal>native</goal>
                    </goals>
                </execution>
                <execution>
                    <id>inst</id>
                    <phase>install</phase>
                    <goals>
                        <goal>run</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
        </plugins>
    </build>


    <dependencies>
        <dependency>
            <groupId>javafx</groupId>
            <artifactId>jfxrt</artifactId>
            <version>${java.version}</version>
            <scope>system</scope>
            <systemPath>${java.home}/lib/ext/jfxrt.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>gfTool</groupId>
            <artifactId>api</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>gfTool</groupId>
            <artifactId>soapClient</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>gfTool</groupId>
            <artifactId>IBMMqClient</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>gfTool</groupId>
            <artifactId>HTTPClient</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>gfTool</groupId>
            <artifactId>SMTPClient</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-core-asl</artifactId>
            <version>1.9.13</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>1.9.13</version>
        </dependency>
    </dependencies>

</project>