<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>gftool</artifactId>
        <groupId>ru.at_consulting.autotest</groupId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>soapClient</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    <properties>
		<!-- should be declared in your local environment -->
		<config.root>${env.AUTOTEST_ROOT}</config.root>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.17</version>
                        <configuration>
                            <systemProperties>
                                <soap_client.profiles>${config.root}/soap_client/profiles</soap_client.profiles>
                                <logging.config>${config.root}/logging/log4j.properties</logging.config>
                            </systemProperties>
                        </configuration>
                        <dependencies>
                            <dependency>
                                <groupId>org.apache.maven.surefire</groupId>
                                <artifactId>surefire-junit47</artifactId>
                                <version>2.17</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                    <plugin>
                        <groupId>org.mock-server</groupId>
                        <artifactId>mockserver-maven-plugin</artifactId>
                        <version>3.4</version>
                        <configuration>
                            <serverPort>1081</serverPort>
                            <logLevel>DEBUG</logLevel>
                            <timeout>10</timeout>
                        </configuration>
                        <executions>
                            <execution>
                                <id>start-mock-server</id>
                                <phase>process-test-resources</phase>
                                <goals>
                                   <!-- <goal>stopForked</goal> -->
                                   <goal>start</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>stop-mock-server</id>
                                <phase>post-integration-test</phase>
                                <goals>
                                   <!--  <goal>stopForked</goal> -->
                                   <goal>stop</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                
        </plugins>
    </build>
	
	<dependencies>
        <dependency>
            <groupId>ru.at_consulting.autotest</groupId>
            <artifactId>api</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>javax.xml.soap</groupId>
            <artifactId>saaj-api</artifactId>
            <version>1.3.5</version>
        </dependency>
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-guice</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-junit</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
        </dependency>
		<dependency>
                    <groupId>org.mock-server</groupId>
                    <artifactId>mockserver-netty</artifactId>
                    <version>3.4</version>
                    <scope>test</scope>
                    <exclusions>
                        <exclusion>
                            <groupId>org.apache.logging.log4j</groupId>
                            <artifactId>slf4j-impl</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>org.slf4j</groupId>
                            <artifactId>slf4j-log4j12</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>log4j</groupId>
                            <artifactId>log4j</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
    </dependencies>
</project>