<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox minHeight="600.0" minWidth="950.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="SOATestTool.gui.SMTPTabController">
            <children>
                <AnchorPane VBox.vgrow="NEVER">
                    <children>
                        <Label fx:id="smtpProjectStateLabel" alignment="CENTER_RIGHT" prefWidth="150.0" style="-fx-background-color: lightgray;" text="Label" textFill="#797979" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                        <MenuBar style="-fx-background-color: lightgray;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="150.0" AnchorPane.topAnchor="0.0" VBox.vgrow="NEVER">
                            <menus>
                                <Menu mnemonicParsing="false" text="Project">
                                    <items>
                                        <MenuItem fx:id="smtpProjectOpen" mnemonicParsing="false" text="Open" />
                                        <MenuItem fx:id="smtpProjectSave" mnemonicParsing="false" text="Save" />
                                    </items>
                                </Menu>
                            </menus>
                            <VBox.margin>
                                <Insets />
                            </VBox.margin>
                        </MenuBar>
                    </children>
                </AnchorPane>
                <VBox fx:id="smtpVBox" VBox.vgrow="ALWAYS">
                    <children>
                        <AnchorPane style="-fx-background-color: #d3d3d9;">
                            <children>
                                <Button fx:id="smtpButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" opacity="0.7" prefHeight="29.0" prefWidth="41.0" style="-fx-background-color: #11CC11; -fx-background-radius: 10; -fx-border-width: 2; -fx-border-color: #116611; -fx-border-radius: 8;" text="&gt;" AnchorPane.bottomAnchor="7.0" AnchorPane.leftAnchor="7.0" AnchorPane.topAnchor="7.0" />
                            </children>
                        </AnchorPane>
                    </children>
                </VBox>
            </children>
        </VBox>
