<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox minHeight="600.0" minWidth="950.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gfTool.gui.SOAPTabController">
            <children>
                <AnchorPane>
                    <children>
            <AnchorPane prefHeight="25.0" style="-fx-background-color: lightgray;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Button fx:id="saveButton" layoutX="16.0" minHeight="23.0" mnemonicParsing="false" opacity="0.7" prefWidth="41.0" style="-fx-background-color: #55AA99; -fx-border-width: 2; -fx-border-color: #117799; -fx-border-radius: 6; -fx-background-radius: 10;" text="save" textOverrun="CLIP" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="7.0" AnchorPane.topAnchor="1.0">
                     <font>
                        <Font name="System Bold" size="9.0" />
                     </font></Button>
               </children>
            </AnchorPane>
                    </children>
                </AnchorPane>
                <VBox fx:id="soapVBox" VBox.vgrow="ALWAYS">
                    <children>
                        <AnchorPane VBox.vgrow="NEVER">
                            <children>
                                <Button fx:id="soapButton" alignment="CENTER" defaultButton="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" opacity="0.7" prefHeight="29.0" prefWidth="41.0" style="-fx-background-color: #11CC11; -fx-background-radius: 10; -fx-border-width: 2; -fx-border-color: #116611; -fx-border-radius: 8;" text="&gt;" AnchorPane.bottomAnchor="7.0" AnchorPane.leftAnchor="7.0" AnchorPane.topAnchor="7.0">
                                    <cursor>
                                        <Cursor fx:constant="HAND" />
                                    </cursor></Button>
                                <Separator layoutX="65.0" layoutY="-75.0" orientation="VERTICAL" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="60.0" AnchorPane.topAnchor="0.0" />
                                <Button fx:id="soapLoadStartButton" alignment="CENTER" blendMode="SRC_ATOP" layoutX="66.0" layoutY="7.0" mnemonicParsing="false" opacity="0.7" prefHeight="29.0" prefWidth="41.0" style="-fx-background-color: #11CC11; -fx-border-color: #116611; -fx-border-width: 2; -fx-border-radius: 8; -fx-background-radius: 10;" text="&gt;&gt;&gt;" textOverrun="CLIP" AnchorPane.bottomAnchor="7.0" AnchorPane.leftAnchor="75.0" AnchorPane.topAnchor="7.0">
                                    <cursor>
                                        <Cursor fx:constant="HAND" />
                                    </cursor></Button>
                                <Button fx:id="soapLoadStopButton" contentDisplay="CENTER" layoutX="116.0" layoutY="9.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" opacity="0.7" prefHeight="29.0" prefWidth="29.0" style="-fx-border-color: #FFFFFF; -fx-background-radius: 14; -fx-border-radius: 8; -fx-border-width: 6; -fx-background-color: #FF5555; -fx-background-insets: 0;" textAlignment="CENTER" textFill="#f80101" AnchorPane.bottomAnchor="7.0" AnchorPane.leftAnchor="124.0" AnchorPane.topAnchor="7.0">
                                    <cursor>
                                        <Cursor fx:constant="HAND" />
                                    </cursor></Button>
                                <TextField fx:id="soapLoadNeededTpsField" layoutX="126.0" layoutY="7.0" prefWidth="100.0" promptText="tps" AnchorPane.bottomAnchor="7.0" AnchorPane.leftAnchor="157.0" AnchorPane.topAnchor="7.0" />
                                <TextField fx:id="soapLoadWhenToStopField" layoutX="329.0" layoutY="7.0" prefWidth="120.0" promptText="how to stop" AnchorPane.bottomAnchor="7.0" AnchorPane.leftAnchor="459.0" AnchorPane.topAnchor="7.0" />
                                <Separator layoutX="231.0" layoutY="15.0" orientation="VERTICAL" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="265.0" AnchorPane.topAnchor="0.0" />
                                <Separator layoutX="436.0" layoutY="15.0" orientation="VERTICAL" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="587.0" AnchorPane.topAnchor="0.0" />
                                <Label layoutX="447.0" layoutY="11.0" text="Tps:" AnchorPane.leftAnchor="735.0" AnchorPane.topAnchor="1.0" />
                                <Label layoutX="457.0" layoutY="21.0" text="Count:" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="735.0" />
                                <Label fx:id="soapLoadTpsLabel" layoutX="467.0" layoutY="31.0" text="Label" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="775.0" />
                                <Label fx:id="soapLoadCountLabel" layoutX="457.0" layoutY="21.0" text="Label" AnchorPane.leftAnchor="775.0" AnchorPane.topAnchor="1.0" />
                                <RadioButton fx:id="soapLoadByCountRadioButton" layoutX="360.0" layoutY="6.0" mnemonicParsing="false" selected="true" text="By Count" AnchorPane.leftAnchor="360.0" AnchorPane.topAnchor="3.0">
                                    <toggleGroup>
                                        <ToggleGroup fx:id="howToStopGroup" />
                                    </toggleGroup>
                                </RadioButton>
                                <Label layoutX="268.0" layoutY="13.0" text="How to stop:" AnchorPane.leftAnchor="280.0" />
                                <RadioButton fx:id="soapLoadByDateTimeRadioButton" layoutX="360.0" layoutY="22.0" mnemonicParsing="false" text="By DateTime" toggleGroup="$howToStopGroup" AnchorPane.bottomAnchor="3.0" AnchorPane.leftAnchor="360.0" />
                                <Separator layoutX="446.0" layoutY="25.0" orientation="VERTICAL" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="710.0" AnchorPane.topAnchor="0.0" />
                                <TextField fx:id="soapLoadThreadsField" layoutX="587.0" layoutY="11.0" prefWidth="100.0" promptText="threads" AnchorPane.bottomAnchor="7.0" AnchorPane.leftAnchor="602.0" AnchorPane.topAnchor="7.0" />
                            </children>
                        </AnchorPane>
                    </children>
                </VBox>
            </children>
        </VBox>
