<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox minHeight="600.0" minWidth="950.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gfTool.gui.SOAPTabController">
            <children>
                <AnchorPane>
                    <children>
            <AnchorPane prefHeight="25.0" style="-fx-background-color: lightgray;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Button fx:id="saveButton" layoutX="16.0" minHeight="23.0" mnemonicParsing="false" prefWidth="23.0" textOverrun="CLIP" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="7.0" AnchorPane.topAnchor="1.0" />
               </children>
            </AnchorPane>
                    </children>
                </AnchorPane>
                <VBox fx:id="soapVBox" VBox.vgrow="ALWAYS">
                    <children>
                        <AnchorPane VBox.vgrow="NEVER">
                            <children>
                                <Button fx:id="soapButton" layoutY="45.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="41.0" text="&gt;" AnchorPane.bottomAnchor="7.0" AnchorPane.leftAnchor="7.0" AnchorPane.topAnchor="7.0" />
                            </children>
                        </AnchorPane>
                    </children>
                </VBox>
            </children>
        </VBox>
