<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<Pane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.at_consulting.gfTool.gui.Controller">
   <children>
      <TabPane maxWidth="-Infinity" minWidth="-Infinity" prefWidth="1000.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab fx:id="jmsTab" text="JMS">
            <content>
              <AnchorPane>
                     <children>
                        <TextArea fx:id="messageField" layoutY="36.0" prefHeight="615.0" prefWidth="543.0" AnchorPane.bottomAnchor="7.0" AnchorPane.leftAnchor="7.0" AnchorPane.rightAnchor="450.0" AnchorPane.topAnchor="36.0" />
                        <VBox layoutX="715.0" layoutY="14.0" prefHeight="635.0" prefWidth="280.0" spacing="2.0" AnchorPane.bottomAnchor="7.0" AnchorPane.rightAnchor="7.0" AnchorPane.topAnchor="7.0">
                           <children>
                              <TextField fx:id="hostField" prefHeight="22.0" />
                              <TextField fx:id="portField" prefHeight="22.0" />
                              <TextField fx:id="queueManagerField" prefHeight="22.0" />
                              <TextField fx:id="channelField" prefHeight="22.0" />
                              <TextField fx:id="transportTypeField" prefHeight="22.0" prefWidth="280.0" />
                              <Separator prefHeight="10.0" prefWidth="147.0" />
                              <TextField fx:id="queueNameField" prefHeight="22.0">
                                 <VBox.margin>
                                    <Insets bottom="3.0" />
                                 </VBox.margin></TextField>
                              <Separator prefHeight="39.0" prefWidth="147.0" />
                              <TextField fx:id="userIdField" prefHeight="22.0" />
                              <TextField fx:id="passField" prefHeight="22.0" />
                           </children>
                        </VBox>
                        <VBox alignment="TOP_RIGHT" layoutX="559.0" layoutY="14.0" prefHeight="644.0" prefWidth="147.0" spacing="5.0" AnchorPane.bottomAnchor="7.0" AnchorPane.rightAnchor="287.0" AnchorPane.topAnchor="7.0">
                           <children>
                              <Label prefHeight="22.0" text="Host" />
                              <Label prefHeight="22.0" text="Port" />
                              <Label prefHeight="22.0" text="QueueManager" />
                              <Label prefHeight="22.0" text="Channel" />
                              <Label prefHeight="22.0" prefWidth="77.0" text="TransportType" />
                              <Separator prefHeight="10.0" prefWidth="147.0" />
                              <Label prefHeight="22.0" text="QueueName" />
                              <Separator prefHeight="39.0" prefWidth="147.0" />
                              <Label prefHeight="22.0" text="UserID" />
                              <Label prefHeight="22.0" text="Password" />
                           </children>
                        </VBox>
                        <Button fx:id="button1" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="41.0" text="&gt;" AnchorPane.bottomAnchor="651.0" AnchorPane.leftAnchor="7.0" AnchorPane.topAnchor="7.0" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab fx:id="soapTab1" text="HTTP">
               <content>
                  <AnchorPane>
                     <children>
                        <Button fx:id="button11" layoutX="7.0" layoutY="7.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="41.0" text="&gt;" AnchorPane.bottomAnchor="651.0" AnchorPane.leftAnchor="7.0" AnchorPane.topAnchor="7.0" />
                        <VBox alignment="TOP_RIGHT" prefHeight="644.0" prefWidth="147.0" spacing="5.0" AnchorPane.bottomAnchor="7.0" AnchorPane.rightAnchor="287.0" AnchorPane.topAnchor="7.0">
                           <children>
                              <Label prefHeight="22.0" text="Host" />
                              <Label prefHeight="22.0" text="Port" />
                              <Label prefHeight="22.0" text="QueueManager" />
                              <Label prefHeight="22.0" text="Channel" />
                              <Label prefHeight="22.0" prefWidth="77.0" text="TransportType" />
                              <Separator prefHeight="10.0" prefWidth="147.0" />
                              <Label prefHeight="22.0" text="QueueName" />
                              <Separator prefHeight="39.0" prefWidth="147.0" />
                              <Label prefHeight="22.0" text="UserID" />
                              <Label prefHeight="22.0" text="Password" />
                           </children>
                        </VBox>
                        <VBox layoutX="247.0" layoutY="5.0" prefHeight="635.0" prefWidth="280.0" spacing="2.0" AnchorPane.bottomAnchor="7.0" AnchorPane.rightAnchor="7.0" AnchorPane.topAnchor="7.0">
                           <children>
                              <TextField fx:id="hostField1" prefHeight="22.0" />
                              <TextField fx:id="portField1" prefHeight="22.0" />
                              <TextField fx:id="queueManagerField1" prefHeight="22.0" />
                              <TextField fx:id="channelField1" prefHeight="22.0" />
                              <TextField fx:id="transportTypeField1" prefHeight="22.0" prefWidth="280.0" />
                              <Separator prefHeight="10.0" prefWidth="147.0" />
                              <TextField fx:id="queueNameField1" prefHeight="22.0">
                                 <VBox.margin>
                                    <Insets bottom="3.0" />
                                 </VBox.margin>
                              </TextField>
                              <Separator prefHeight="39.0" prefWidth="147.0" />
                              <TextField fx:id="userIdField1" prefHeight="22.0" />
                              <TextField fx:id="passField1" prefHeight="22.0" />
                           </children>
                        </VBox>
                        <TextArea fx:id="messageField1" layoutX="438.0" layoutY="65.0" prefHeight="615.0" prefWidth="543.0" AnchorPane.bottomAnchor="7.0" AnchorPane.leftAnchor="7.0" AnchorPane.topAnchor="36.0" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
          <Tab fx:id="soapTab" text="HTTP/SOAP">
            <content>
              <AnchorPane />
            </content>
          </Tab>
        </tabs>        
      </TabPane>
   </children>
</Pane>
