<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="SOATestTool.gui.MainAppController">
   <children>
      <TabPane fx:id="MainTabPane" minWidth="-Infinity" prefWidth="1000.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
            <Tab fx:id="jmsTab" text="JMS"/>
            <Tab fx:id="httpTab" text="HTTP"/>
            <Tab fx:id="soapTab" text="HTTP/SOAP"/>
            <Tab fx:id="smtpTab" text="SMTP"/>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
