<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.cell.PropertyValueFactory?>


<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.at_consulting.gfTool.gui.Controller">
   <children>
      <TabPane minWidth="-Infinity" prefWidth="1000.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
          <Tab fx:id="jmsTab" text="JMS">
            <content>
              <AnchorPane>
                     <children>
                        <TextArea fx:id="jmsRequestField" layoutY="36.0" prefHeight="640.0" prefWidth="590.0" AnchorPane.bottomAnchor="7.0" AnchorPane.leftAnchor="7.0" AnchorPane.rightAnchor="403.0" AnchorPane.topAnchor="62.0" />
                        <Button fx:id="jmsButton" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="41.0" text="&gt;" AnchorPane.leftAnchor="7.0" AnchorPane.topAnchor="7.0" />
                        <FlowPane alignment="TOP_RIGHT" columnHalignment="RIGHT" layoutX="605.0" layoutY="14.0" maxWidth="-Infinity" prefHeight="669.0" prefWidth="388.0" prefWrapLength="500.0" vgap="2.0" AnchorPane.bottomAnchor="7.0" AnchorPane.rightAnchor="7.0" AnchorPane.topAnchor="7.0">
                           <children>
                              <Label prefHeight="22.0" text="Host">
                                 <FlowPane.margin>
                                    <Insets left="50.0" right="4.0" />
                                 </FlowPane.margin>
                              </Label>
                              <TextField fx:id="jmsHostField" prefHeight="25.0" prefWidth="300.0" />
                              <Label prefHeight="22.0" text="Port">
                                 <FlowPane.margin>
                                    <Insets right="4.0" />
                                 </FlowPane.margin>
                              </Label>
                              <TextField fx:id="jmsPortField" prefHeight="25.0" prefWidth="300.0" />
                              <Label prefHeight="22.0" text="QueueManager">
                                 <FlowPane.margin>
                                    <Insets right="4.0" />
                                 </FlowPane.margin>
                              </Label>
                              <TextField fx:id="jmsQueueManagerField" prefHeight="22.0" prefWidth="300.0" />
                              <Label prefHeight="22.0" text="Channel">
                                 <FlowPane.margin>
                                    <Insets right="4.0" />
                                 </FlowPane.margin>
                              </Label>
                              <TextField fx:id="jmsChannelField" prefHeight="22.0" prefWidth="300.0" />
                              <Label prefHeight="22.0" prefWidth="77.0" text="TransportType">
                                 <FlowPane.margin>
                                    <Insets right="4.0" />
                                 </FlowPane.margin>
                              </Label>
                              <TextField fx:id="jmsTransportTypeField" prefHeight="22.0" prefWidth="300.0" />
                              <Separator orientation="VERTICAL" prefHeight="21.0" prefWidth="0.0">
                                 <FlowPane.margin>
                                    <Insets left="350.0" />
                                 </FlowPane.margin>
                              </Separator>
                              <Label prefHeight="22.0" text="QueueName">
                                 <FlowPane.margin>
                                    <Insets right="4.0" />
                                 </FlowPane.margin>
                              </Label>
                              <TextField fx:id="jmsQueueNameField" prefHeight="22.0" prefWidth="300.0" />
                              <Separator orientation="VERTICAL" prefHeight="56.0" prefWidth="0.0">
                                 <FlowPane.margin>
                                    <Insets left="350.0" />
                                 </FlowPane.margin>
                              </Separator>
                              <Label prefHeight="22.0" text="UserID">
                                 <FlowPane.margin>
                                    <Insets right="4.0" />
                                 </FlowPane.margin>
                              </Label>
                              <TextField fx:id="jmsUserIdField" prefHeight="22.0" prefWidth="300.0" />
                              <Label prefHeight="22.0" text="Password">
                                 <FlowPane.margin>
                                    <Insets right="4.0" />
                                 </FlowPane.margin>
                              </Label>
                              <TextField fx:id="jmsPassField" prefHeight="22.0" prefWidth="300.0" />
                           </children>
                        </FlowPane>
                        <Label layoutX="6.0" layoutY="32.0" prefHeight="20.0" prefWidth="43.0" text="Request" AnchorPane.leftAnchor="7.0" AnchorPane.topAnchor="39.0" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab fx:id="httpTab" text="HTTP">
               <content>
                  <GridPane>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="944.0" minWidth="10.0" percentWidth="59.0" prefWidth="482.0" />
                        <ColumnConstraints halignment="RIGHT" hgrow="ALWAYS" maxWidth="532.0" minWidth="10.0" percentWidth="41.0" prefWidth="518.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <AnchorPane>
                           <children>
                              <Button fx:id="httpButton" layoutX="7.0" layoutY="7.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="41.0" text="&gt;" AnchorPane.leftAnchor="7.0" AnchorPane.topAnchor="7.0" />
                              <TextArea fx:id="httpRequestField" layoutX="438.0" layoutY="62.0" prefHeight="614.0" prefWidth="590.0" AnchorPane.bottomAnchor="7.0" AnchorPane.leftAnchor="7.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="88.0" />
                              <Label layoutX="7.0" layoutY="39.0" prefHeight="20.0" prefWidth="43.0" text="Request" AnchorPane.leftAnchor="7.0" AnchorPane.topAnchor="39.0" />
                           </children>
                        </AnchorPane>
                        <AnchorPane minWidth="10.0" prefHeight="740.0" prefWidth="274.0" GridPane.columnIndex="1">
                           <children>
                              <TableView fx:id="httpParamTable" editable="true" layoutX="-77.0" layoutY="254.0" maxWidth="-Infinity" prefHeight="168.0" prefWidth="387.0" AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="7.0" AnchorPane.topAnchor="254.0">
                                <columns>
                                  <TableColumn fx:id="paramName" minWidth="131.0" prefWidth="-1.0" text="HeaderName">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="paramName" />
                                    </cellValueFactory>
                                  </TableColumn>
      
                                                          <TableColumn fx:id="paramValue" minWidth="268.0" prefWidth="-1.0" text="HeaderValue">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="paramValue" />
                                    </cellValueFactory>
                                  </TableColumn>
                                </columns>
                              </TableView>
                              <FlowPane columnHalignment="RIGHT" layoutX="-160.0" layoutY="95.0" maxHeight="-Infinity" prefHeight="229.0" prefWidth="388.0" prefWrapLength="500.0" vgap="2.0" AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="7.0" AnchorPane.topAnchor="7.0">
                                 <children>
                                    <Label text="Method:">
                                       <FlowPane.margin>
                                          <Insets right="1000.0" />
                                       </FlowPane.margin>
                                    </Label>
                                    <RadioButton fx:id="httpGetMethod" alignment="CENTER_LEFT" mnemonicParsing="false" prefWidth="80.0" selected="true" text="GET">
                                       <toggleGroup>
                                          <ToggleGroup fx:id="request_type" />
                                       </toggleGroup>
                                       <FlowPane.margin>
                                          <Insets right="1000.0" />
                                       </FlowPane.margin>
                                    </RadioButton>
                                    <RadioButton fx:id="httpPostMethod" mnemonicParsing="false" prefWidth="80.0" text="POST" toggleGroup="$request_type">
                                       <FlowPane.margin>
                                          <Insets right="1000.0" />
                                       </FlowPane.margin>
                                    </RadioButton>
                                    <Separator halignment="RIGHT" orientation="VERTICAL" prefHeight="38.0" prefWidth="1.0">
                                       <FlowPane.margin>
                                          <Insets left="1000.0" />
                                       </FlowPane.margin>
                                    </Separator>
                                    <TextField fx:id="httpUrlField" prefHeight="25.0" prefWidth="388.0" promptText="URL">
                                       <FlowPane.margin>
                                          <Insets left="2.0" right="7.0" />
                                       </FlowPane.margin>
                                    </TextField>
                                    <Label prefHeight="22.0" text="ContentType:">
                                       <FlowPane.margin>
                                          <Insets left="2.0" right="1000.0" />
                                       </FlowPane.margin>
                                    </Label>
                                    <RadioButton fx:id="httpAppJson" mnemonicParsing="false" prefWidth="130.0" selected="true" text="application/json">
                                       <toggleGroup>
                                          <ToggleGroup fx:id="content_type" />
                                       </toggleGroup>
                                       <FlowPane.margin>
                                          <Insets right="1000.0" />
                                       </FlowPane.margin>
                                    </RadioButton>
                                    <RadioButton fx:id="httpTextXml" mnemonicParsing="false" prefWidth="130.0" text="text/xml" toggleGroup="$content_type">
                                       <FlowPane.margin>
                                          <Insets right="1000.0" />
                                       </FlowPane.margin>
                                    </RadioButton>
                                    <RadioButton fx:id="httpOtherContentType" mnemonicParsing="false" prefWidth="130.0" text="or other" toggleGroup="$content_type">
                                       <FlowPane.margin>
                                          <Insets right="1000.0" />
                                       </FlowPane.margin>
                                    </RadioButton>
                                    <TextField fx:id="httpContentTypeField" prefHeight="25.0" prefWidth="280.0">
                                       <FlowPane.margin>
                                          <Insets left="2.0" />
                                       </FlowPane.margin>
                                    </TextField>
                                 </children>
                              </FlowPane>
                              <TextArea fx:id="httpResponseField" layoutX="115.0" layoutY="539.0" prefHeight="201.0" prefWidth="388.0" AnchorPane.bottomAnchor="7.0" AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="7.0" AnchorPane.topAnchor="539.0" />
                              <Label layoutX="14.0" layoutY="516.0" text="Response" AnchorPane.leftAnchor="7.0" AnchorPane.topAnchor="516.0" />
                              <TextField fx:id="httpParamNameField" layoutX="6.0" layoutY="428.0" prefHeight="25.0" prefWidth="131.0" promptText="HeaderName" AnchorPane.leftAnchor="2.0" AnchorPane.topAnchor="425.0" />
                              <TextField fx:id="httpParamValueField" layoutX="160.0" layoutY="428.0" prefHeight="25.0" promptText="HeaderValue" AnchorPane.leftAnchor="135.0" AnchorPane.rightAnchor="7.0" AnchorPane.topAnchor="425.0" />
                              <Button fx:id="httpAddRow" layoutX="321.0" layoutY="459.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="75.0" text="Add" AnchorPane.rightAnchor="7.0" AnchorPane.topAnchor="453.0" />
                           </children>
                        </AnchorPane>
                     </children>
                  </GridPane>
               </content>
            </Tab>
          <Tab fx:id="soapTab" text="HTTP/SOAP">
            <content>
                  <GridPane>
                     <columnConstraints>
                        <ColumnConstraints halignment="LEFT" hgrow="ALWAYS" percentWidth="50.0" />
                        <ColumnConstraints halignment="RIGHT" hgrow="ALWAYS" percentWidth="50.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" valignment="TOP" vgrow="ALWAYS" />
                     </rowConstraints>
                     <children>
                    <AnchorPane minWidth="503.0">
                           <children>
                              <Label layoutY="68.0" prefHeight="20.0" prefWidth="61.0" text="Request" AnchorPane.leftAnchor="7.0" AnchorPane.topAnchor="61.0" />
                              <TextField fx:id="soapUrlField" layoutX="59.0" layoutY="7.0" prefHeight="25.0" prefWidth="388.0" promptText="URL" AnchorPane.leftAnchor="59.0" AnchorPane.topAnchor="7.0" />
                              <TextArea fx:id="soapMessageField" layoutX="14.0" layoutY="84.0" prefHeight="614.0" prefWidth="493.0" AnchorPane.bottomAnchor="7.0" AnchorPane.leftAnchor="7.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="88.0" />
                              <Button fx:id="soapButton" mnemonicParsing="false" prefHeight="25.0" prefWidth="41.0" text="&gt;" AnchorPane.leftAnchor="7.0" AnchorPane.topAnchor="7.0" />
                           </children>
                        </AnchorPane>
                        <AnchorPane minWidth="503.0" GridPane.columnIndex="1">
                           <children>
                              <TextArea fx:id="soapResponseField" prefHeight="614.0" prefWidth="493.0" AnchorPane.bottomAnchor="7.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="7.0" AnchorPane.topAnchor="88.0" />
                              <Label layoutX="14.0" layoutY="73.0" text="Response" AnchorPane.leftAnchor="7.0" AnchorPane.topAnchor="61.0" />
                           </children>
                        </AnchorPane>
                     </children>
                  </GridPane>
            </content>
          </Tab>
        </tabs>        
      </TabPane>
   </children>
</AnchorPane>
