<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>gftool</artifactId>
        <groupId>ru.at_consulting.gfTool</groupId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <groupId>ru.at_consulting.gfTool</groupId>
    <artifactId>IBMMqClient</artifactId>
    <version>1.0.0</version>
    <properties>
        <project.root>${env.GFTOOL_ROOT}</project.root>
    </properties>
    <dependencies>
        <dependency>
            <groupId>ru.at_consulting.gfTool</groupId>
            <artifactId>api</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.ibm</groupId>
            <artifactId>ibm</artifactId>
            <version>7.0.1.0</version>
            <scope>system</scope>
            <systemPath>${project.root}/libs/com.ibm.mqjms.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.ibm.mq</groupId>
            <artifactId>ibm.mq</artifactId>
            <version>7.0.1.0</version>
            <scope>system</scope>
            <systemPath>${project.root}/libs/com.ibm.mq.jmqi.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javax.jms</artifactId>
            <version>1.3.1</version>
            <scope>system</scope>
            <systemPath>${project.root}/libs/jms.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>dnbcore</groupId>
            <artifactId>dnbcore</artifactId>
            <version>7.0.1.0</version>
            <scope>system</scope>
            <systemPath>${project.root}/libs/dhbcore.jar</systemPath>
        </dependency>


    </dependencies>
    
</project>